{
  "name": "EV1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc-init": "tsc --init",
    "watch": "tsc --watch",
    "start": "node .dist/index",
    "build": "tsc"
  },
  "repository": "https://github.com/neirowork/EV1.git",
  "author": "Tomotada Saigusa <nirot1r@g-second.net>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@types/date-utils": "^1.2.0",
    "@types/node": "^13.1.8",
    "@types/xml2js": "^0.4.5",
    "axios": "^0.19.0",
    "date-utils": "^1.2.21",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "iconv-lite": "^0.5.0",
    "typescript": "^3.7.5",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1"
  }
}
